@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* Resets  */
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Declaring Variables */
:root{
    --primary-text-color : #183b56;
    --secondary-text-color : #577592;
    --accent-color:#2294ed;
    --accent-color:#539e43;
    --accent-color-dark:#2e3730;
    --padding-inline-section :20px;
}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{ 
    font-size: 3rem;
    /* bydefault size : 2 rem */
}

h2{
    font-size: 2rem;
     /* bydefault size : 1.50 rem */
}

h3{
    font-size: 1.5rem;
     /* bydefault size : 1.17 rem */
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* Utility Classes  */

.small-bold-text{
    font-size: 1rem;
    font-weight: bold;
}

.flex{
    display: flex;
    align-items: center;
}



 /* Top Banner  */
.top-banner{
    background-image: url(../images/asset\ 32.png);
    background-color: #e74694;
    /* background-color: green; */
    background-size: 20%;
}

.banner-text{
    color: #ffffff;
    padding: 0.9rem 0.8rem;
}

 /* Company Logo  */


.main-nav{
    justify-content: space-between;
    margin-top: 1rem;
}

.nav-links{
    flex-basis: 50%;
}

.nav-links ul{
    justify-content: end;
    gap: 5%;
}

.company-logo img{
   width: 50%; 
}
.hover-links{
    color: var(--primary-text-color);
    
}

.hover-links:hover{
    color: var(--accent-color);
    transition: 0.2s ease-in-out;
}

.secondaryBtn{
    border: 0.3px solid var(--secondary-text-color);
    padding: 0.2rem 0.5rem;
    border-radius: 7px;
    background-color: #ffffff;
    font-weight: bold;
    transition: 0.2s ease-out;
}

.secondaryBtn:hover{
    border-color: var(--accent-color);
}

.primaryBtn{
    border: 0.5px solid var(--secondary-text-color);
    padding: 0.5rem 0.7rem;
    border-radius: 7px;
    background-color: var(--accent-color);
    color: #ffffff !important;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    font-weight: bold;
}

.primaryBtn:hover{
    background-color: var(--accent-color-dark);

}

/* Hero section */

.header-section{
    justify-content: center;
    gap: 15%;
}

.header-right img{
    width: 82%;
    height: 90%;
}
.header-left{
    max-width: 40vw;
    align-items: center;
    
}
.header-left .primaryBtn{
    padding: 1rem;
    border: 1px;
}

/* Companies section  */

.companies-section .small-bold-text{
    font-size: 1rem;
    font-weight: bold;
    color: var(--primary-text-color);
}

.logos{
    /* justify-content: center; */
    /* gap: 3%; */
    justify-content: space-between;
    flex-wrap: wrap;
}

.logos img{
    width: 10%;
    height: 10%;
    flex-basis: 10px;
}

/* Features Section  */

.features-section{
    background-image: url(assets/asset\ 34.svg);
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 1rem;
}

.feaures-header .secondaryBtn{
    padding: 0.5rem 1.5rem;
}

.features-area{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 2rem;
    margin-top: 1rem;
}

.features-card{
    max-width: 30%;
}

.features-card img{
    width: 200px;
}

/* Big Feature -1 */
.big-feature-section{
    margin-top: 3rem;
}

.big-feature-1{
    /* justify-content: space-between; */
    gap: 17rem;
    align-items: center;
}



.big-feature-1-left img{
    width: 100%;
    /* height: 82%; */
}

.big-feature-1-right{
    flex-direction: column;
    align-items: flex-start;
    
}

.big-feature-1-right-1{
    background-image: url(assets/asset\ 35.svg);
    background-position: left;
    background-repeat: no-repeat;
    flex-direction: column;
    align-items: flex-start;
}
.big-feature-1-right-1 img{
    height: 20%;
    width: 20%;
}

.big-feature-1-right-2 {
    gap: 0.5rem;

}
.big-feature-1-right-2 .left img{
   width: 70px;
   height: 70px;
   align-items: center;
   justify-content: center;
}




/* Example Section */

.examples{
   justify-content: space-between;
}

.examples-card{
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.75)), url(assets/asset\ 36.jpeg);
    background-size: cover;
    /* width: 400px; */
    /* height: 400px; */
    width: 23%;
    position: relative;
    min-height: 300px;
}

.examples-card:hover{
    /* box-shadow : top&btm left&right color */
    box-shadow: 0 0 10px #888;
    transition: 0.2s ease-out;
}

.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.3),rgb(0,0,0,0.75)), url(assets/asset\ 37.jpeg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.3),rgb(0,0,0,0.75)), url(assets/asset\ 38.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.3),rgb(0,0,0,0.75)), url(assets/asset\ 39.jpeg);
    background-size: cover;
}


.examples-card .card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #ffffff;
    font-weight: bold;
    /* align-items: flex-end; */
}


/* CTA Section*/

.cta-section{
    margin-top: 4rem;
  
    background-color: #183b54;
}
.cta-area{
    padding: 7rem 1rem;
    flex-direction: column;
    gap: 1rem;
}
.cta-area .cta-text{
    color: #ffffff;
}
.cta-area .cta-body{
    color: #ffffff;
}

/* Footer- Section*/

.footerSection{
    /* margin-top: 4rem; */
    padding-block: 80px;
    background-color: #ebf2fa;
}
.footer-container{
    justify-content: space-between;
    align-items: flex-start;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 0.6rem;
}

/* subfooter */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-section{
    justify-content: center;
    gap: 3rem;
}
